NODE_ENV=development

SERVER_HOSTNAME=localhost
SERVER_PORT=3500

DATABASE_HOST=mongo-c
DATABASE_PORT=27017

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=excel

BROKER_USERNAME=guest
BROKER_PASSWORD=guest
BROKER_HOST=localhost 
BROKER_PORT=5672
BROKER_INTERFACE_PORT=15672


APP_SECRET=fileloader
JWT_1="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiY2NhOTM1MjItYTViYi00MTQxLWFiMTctOGIzYzJhNmRiYWU1IiwiaWF0IjoxNzQyNjk1OTQ2fQ.6v3k53DVwqYjELTIorRhj0nNPtFytsCuTVZIaEsT3Vg"
JWT_2="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZmIzZTYyMWMtMzQ2Zi00N2ViLWI2NjAtMDRkNjdlNWM5ZDRjIiwiaWF0IjoxNzQyNjk1OTQ2fQ.xSL3x0QBLpYbxdjRr1fQKn7zksJ1UJnbxgf2wcokUDY"
