NODE_ENV=

SERVER_HOSTNAME=
SERVER_PORT=

DATABASE_HOST=
DATABASE_PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

BROKER_USERNAME=
BROKER_PASSWORD=
BROKER_HOST=
BROKER_PORT=
BROKER_INTERFACE_PORT=

APP_SECRET=
